<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

        body {
            margin: 0;
            line-height: normal;
        }

        :root {
            /* fonts */
            --font-inter: Inter;
            --font-dei-variable: "DEI Variable";
            --font-dei-mixed: "DEI Mixed";
            --font-dei-linale: "DEI linéale";
            --font-dei-grotesk: "DEI Grotesk";

            /* font sizes */
            --font-size-geral: 1.5rem;
            --line-height-geral: 2rem;
            --font-size-base: 0.9rem;
            --font-size-smallcaps: 1.2rem;
            --font-size-181xl: 12.5rem;
            --font-size-menu: 2.6rem;
            --font-size-xl: 1.25rem;
            --font-size-titulo: 2.2rem;

            /* Colors */
            --color-white: #fff;
            --color-deepskyblue: #08a1e3;
            --color-gray-300: #000609;
            --color-gray-100: #040404;
            --color-gray-200: #030303;
            --color-gray-400: rgba(0, 0, 0, 0);
            --color-black: #000;

            /* Gaps */
            --gap-12xs: 0.06rem;
            --gap-3xs: 0.63rem;
            --gap-right-menu: 1.63rem;

            /* Paddings */
            --padding-51xl: 4.38rem;
            --padding-menu: 1.5rem;
            --padding-value: 3rem;
            /*3*/
        }


        @font-face {
            font-family: "DEI Grotesk";
            src: url("/fonts/DEIGrotesk-Regular.otf");
            font-weight: 400;
        }

        @font-face {
            font-family: "DEI Variable";
            src: url("/fonts/DEIVariable-Light.otf");
            font-weight: 300;
        }

        @font-face {
            font-family: "DEI Variable";
            src: url("/fonts/DEIVariable-Regular.otf");
            font-weight: 400;
        }

        @font-face {
            font-family: "DEI Variable";
            src: url("/fonts/DEIVariable-SemiBold.otf");
            font-weight: 600;
        }

        @font-face {
            font-family: "DEI Mixed";
            src: url("/fonts/DEIVariable-Regular.otf");
            font-weight: 400;
        }

        @font-face {
            font-family: "DEI linéale";
            src: url("/fonts/DEIlineale-Regular.otf");
            font-weight: 400;
        }

        .e {
            font-family: var(--font-dei-grotesk);
        }

        .span {
            font-family: var(--font-dei-mixed);
        }

        .g {
            font-weight: 300;
        }

        .s {
            font-weight: 600;
        }

        .estgios {
            position: relative;
        }

        .logo-estagios {
            display: flex;
            flex-direction: row;
            padding-left: var(--padding-value);
            align-items: flex-start;
            justify-content: flex-start;
        }

        .cursos1,
        .entrar {
            position: relative;
            letter-spacing: 0.09em;
            text-transform: uppercase;
            list-style-type: none;
            padding-bottom: calc(var(--padding-menu)*0.5);
        }

        .cursos1 {
            margin-left: calc(var(--padding-value)*1.1);
        }

        .entrar {
            margin-right: calc(var(--padding-value)*1.2);
            flex: 1;
            text-align: right;
        }


        li.cursos1.selected {
            border-bottom: 2.2px solid var(--color-deepskyblue);
        }

        .menu,
        .sub-menu {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: flex-start;

        }

        .sub-menu {
            flex: 1;
            padding: 0;
            font-size: var(--font-size-base);
            font-family: var(--font-inter);
            font-weight: 600;
        }

        .menu {
            align-self: stretch;
            background-color: var(--color-white);
            border-bottom: 2.2px solid var(--color-deepskyblue);
            overflow: hidden;
            padding: var(--padding-menu) 0;
            z-index: 1;
            font-size: var(--font-size-menu);
            font-family: var(--font-dei-variable);
            color: var(--color-deepskyblue);
            position: fixed;
            width: 100%;
        }

        .designs-s-container {
            position: relative;
            width: calc(100% + 77px);
            top: 1.6rem;
            left: -7px;
            /* height: 100%; */
            line-height: 11.25rem;
        }

        .span1 {
            font-size: 8.13rem;
        }

        .u {
            font-weight: 600;
        }

        .l,
        .u {
            font-family: var(--font-dei-variable);
        }

        .t1 {
            font-family: var(--font-dei-linale);
        }

        .span2 {
            font-weight: 300;
            font-family: var(--font-dei-variable);
        }

        .e-multimdia {
            position: relative;
            width: calc(100% + 77px);
            left: -4.3rem;
            line-height: 11.25rem;
            text-align: right;
            display: inline-block;
            /*height: 11.25rem;*/
            font-family: var(--font-dei-grotesk);
            padding-bottom: 1.3rem;
        }


        .titulo-curso {
            align-self: stretch;
            position: relative;
            border-bottom: 2.2px solid var(--color-deepskyblue);
            box-sizing: border-box;
            /*height: 30.13rem;*/
            flex-shrink: 0;
            overflow: hidden;
            font-size: var(--font-size-181xl);
            font-family: var(--font-dei-variable);
            color: var(--color-deepskyblue);
        }

        span.sub_calendario {
            font-weight: 600;
        }

        span.texto_calendario {
            font-weight: 400;
            color: var(--color-black);
        }



        .topicos {
            display: flex;
            gap: var(--gap-right-menu);
        }

        /*
.contactos {
  width: calc(28.58% - var(--padding-value));
  right: var(--padding-value);
  position: absolute;
}*/

        .contactos {
            width: calc(28.58% - var(--padding-value));
            float: right;
            right: var(--padding-value);
            position: relative;
            display: block;
        }

        .contactos a,
        a.link {
            text-decoration: underline;
            font-weight: 600;
        }

        .bold {
            font-weight: 600;
        }

        .smallcaps {
            text-transform: uppercase;
            letter-spacing: 0.09em;

            font-size: var(--font-size-smallcaps);
            font-weight: 600;



        }

        .paragrafo {
            width: calc(90% - var(--padding-value));
            left: 0;
            line-height: var(--line-height-geral);
            color: var(--color-black);
            font-size: var(--font-size-geral);
            padding-bottom: 0.5rem;
        }

        .informacao,
        .contactos,
        .maior_informacao {
            display: inline-block;
        }


        .informacao,
        .maior_informacao {
            position: relative;
            left: var(--padding-value);
            font-size: var(--font-size-geral);
            color: var(--color-black);
        }

        .informacao {
            width: calc(57% - var(--padding-value));
        }

        .maior_informacao {
            width: calc(100% - var(--padding-value)*2);
            margin-bottom: 1.7rem;
        }

        th.topico {
            color: var(--color-deepskyblue);
            text-transform: uppercase;
            letter-spacing: 0.09em;

            font-size: var(--font-size-base);
            font-family: var(--font-inter);
            font-weight: 600;

            text-align: left;
        }

        td {
            padding-right: 5rem;
            vertical-align: top;
            padding-top: 0.8rem;
            padding-bottom: 1rem;
            border-bottom: 2.2px solid var(--color-deepskyblue);
        }


        .informacao .titulo {
            font-size: var(--font-size-titulo);
            font-weight: 600;
        }

        .div-texto {
            align-self: stretch;
            position: relative;
            flex-shrink: 0;
            overflow: hidden;
            font-size: var(--font-size-base);
            color: var(--color-deepskyblue);
            padding-top: 1rem;
        }

        .pgina-principal {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            background-color: var(--color-white);
            align-self: stretch;
            height: auto;
            /*65.19rem;*/
            flex-shrink: 0;
            overflow-y: auto;
            padding: 6.8rem 0 3.75rem;
            box-sizing: border-box;
            z-index: 0;
            font-size: var(--font-size-geral);
            color: var(--color-black);
            font-family: var(--font-inter);
        }


        .link,
        a {
            color: var(--color-deepskyblue);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="menu">
        <div class="logo-estagios">
            <div class="estgios"><a href="index.html">
                    <span class="e">e</span><span>s</span><span class="e">t</span><span
                        class="span">á</span><span class="g">g</span><span>i</span><span
                        class="span">o</span><span class="s">s</span>
                </a>
            </div>
        </div>
        <ul class="sub-menu">
            <li class="cursos1 "><a href="index.html">home</a></li>
            <li class="cursos1 selected"><a href="cursos.html">cursos</a></li>
            <li class="entrar">entrar</li>
        </ul>
    </div>


    <div class="pgina-principal">
        <div class="div-texto">
            <div class="informacao">
                <p class="paragrafo bold">
                    Mestrado em Design e Multimédia (MDM)<br>
                    <a class="link" href="{{ route('curso', 'mdm') }}">Estágio em MDM</a>
                </p>
                <p class="paragrafo">Este Mestrado tem uma especificidade no panorama nacional e internacional, visto
                    que combina uma formação em design de comunicação e de interação, com competências de
                    desenvolvimento informático.</p>

                <p class="paragrafo bold">
                    Mestrado em Engenharia e Ciência de Dados (MECD)<br>
                    <a class="link" href="{{ route('curso', 'mecd') }}"> Estágio em MECD</a>
                </p>
                <p class="paragrafo">Este mestrado está especificamente desenhado para conferir competências avançadas
                    aos seus estudantes que lhes permitam uma intervenção na analise, projeto
                    e implementação serviços.</p>

                <p class="paragrafo bold">
                    Mestrado em Segurança Informática (MSI)<br>
                    <a class="link" href="{{ route('curso', 'msi') }}">Estágio em MSI</a>
                </p>
                <p class="paragrafo">Este Mestrado tem uma especificidade no panorama nacional e internacional, visto
                    que combina uma formação em design de comunicação e de interação, com competências de
                    desenvolvimento informático.</p>

                <p class="paragrafo bold">
                    Mestrado em Engenharia e Ciência de Dados (MECD)<br>
                    <a class="link" href="{{ route('curso', 'mecd') }}"> Estágio em MECD</a>
                </p>
                <p class="paragrafo">Este mestrado está especificamente desenhado para conferir competências avançadas
                    aos seus estudantes que lhes permitam uma intervenção na analise, projeto
                    e implementação serviços.</p>
                <p class="paragrafo bold">
                    Mestrado em Engenharia e Informática (MEI)<br>
                    <a class="link" href="{{ route('curso', 'mei') }}"> Estágio em MEI</a>
                </p>
                <p class="paragrafo">Placeholder</p>
            </div>


            <div class="contactos">
                <p class="paragrafo">
                    <span class="bold">Calendário</span><br>
                    Ano Letivo 2022/2023
                </p>
                <div class="topicos">
                    <div class="topico">
                        <p><span class="sub_calendario">Até 31 de maio<br></span>
                            <span class="texto_calendario">Inserção das propostas, por parte das Empresas/Instituições,
                                na plataforma de estágios do DEI.</span>
                        </p>

                        <p><span class="sub_calendario">10 de junho<br></span>
                            <span class="texto_calendario">Avaliação das propostas submetidas.</span>
                        </p>

                        <p><span class="sub_calendario">10 de junho<br></span>
                            <span class="texto_calendario">Eventual revisão pelas Entidades proponentes.</span>
                        </p>

                        <p><span class="sub_calendario">20 de junho<br></span>
                            <span class="texto_calendario">Publicação na plataforma de estágio para os alunos.</span>
                        </p>

                        <p><span class="sub_calendario">22 de junho<br></span>
                            <span class="texto_calendario"><a href="">Dia das Dissertações/Estágios
                                    (presencial).</a></span>
                        </p>

                        <p><span class="sub_calendario">22 de junho<br></span>
                            <span class="texto_calendario">Candidatura do aluno às propostas publicadas na plataforma de
                                estágios.</span>
                        </p>

                        <p><span class="sub_calendario">28 a 08 de julho<br></span>
                            <span class="texto_calendario">Consulta do CV/entrevistas. Indicar na plataforma de estágio
                                caso o candidato não apresente perfil adequado.</span>
                        </p>
                    </div>

                    <div class="topico">
                        <p><span class="sub_calendario">Até 31 de maio<br></span>
                            <span class="texto_calendario">Inserção das propostas, por parte das Empresas/Instituições,
                                na plataforma de estágios do DEI.</span>
                        </p>

                        <p><span class="sub_calendario">10 de junho<br></span>
                            <span class="texto_calendario">Avaliação das propostas submetidas.</span>
                        </p>

                        <p><span class="sub_calendario">10 de junho<br></span>
                            <span class="texto_calendario">Eventual revisão pelas Entidades proponentes.</span>
                        </p>

                        <p><span class="sub_calendario">20 de junho<br></span>
                            <span class="texto_calendario">Publicação na plataforma de estágio para os alunos.</span>
                        </p>

                        <p><span class="sub_calendario">22 de junho<br></span>
                            <span class="texto_calendario"><a href="">Dia das Dissertações/Estágios
                                    (presencial).</a></span>
                        </p>

                        <p><span class="sub_calendario">22 de junho<br></span>
                            <span class="texto_calendario">Candidatura do aluno às propostas publicadas na plataforma de
                                estágios.</span>
                        </p>

                        <p><span class="sub_calendario">28 a 08 de julho<br></span>
                            <span class="texto_calendario">Consulta do CV/entrevistas. Indicar na plataforma de estágio
                                caso o candidato não apresente perfil adequado.</span>
                        </p>
                    </div>
                </div>
            </div>


        </div>

    </div>

</body>

</html>
